{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Qa727;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "Qa727_Web": {
        "ClientId": "Qa727_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44398"
      },
      "Qa727_App": {
        "ClientId": "Qa727_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Qa727_Blazor": {
        "ClientId": "Qa727_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "Qa727_Swagger": {
        "ClientId": "Qa727_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44355"
      }
    }
  }
}
